Diosem_work_Manager_v01/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="디오셈 작업인원 자동배정 프로그램        Made by 강범일 2021-11-14 ver 0.1" Height="900" Width="1600">

        <!-- 작업자 목록 -->
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />               
                <ColumnDefinition Width="*" />               
                <ColumnDefinition Width="*" />               
                <ColumnDefinition Width="*" />               
                <ColumnDefinition Width="*" />               
                <ColumnDefinition Width="*" />               
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />               
                <ColumnDefinition Width="*" />              
                <ColumnDefinition Width="*" />              
                <ColumnDefinition Width="*" />              
                <ColumnDefinition Width="*" />              
                <ColumnDefinition Width="*" />              
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
            
        <!-- Reset Button -->
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10 10 10 10" x:Name="resetBtn" Click="resetBtn_Click" Content="작업자&#10;  All&#10;Reset" />
             
            
        <!-- 과장이상급 -->
        <CheckBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="20 0 0 0" x:Name="이상엽" Checked="sylee_Checked" Unchecked="sylee_Unchecked" Content="이상엽" />
        <CheckBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="20 0 0 0" x:Name="강범일" Checked="bikang_Checked" Unchecked="bikang_Unchecked" Content="강범일" />
        <CheckBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0 0 0" x:Name="최광섭" Checked="kschoi_Checked" Unchecked="kschoi_Unchecked" Content="최광섭" />
        <CheckBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="20 0 0 0" x:Name="김진탁" Checked="jtkim_Checked" Unchecked="jtkim_Unchecked" Content="김진탁" />

            
        <!-- 대리1 -->
        <CheckBox Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="30 0 0 0" x:Name="조광호" Checked="khcho_Checked" Unchecked="khcho_Unchecked" Content="조광호" />
        <CheckBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="30 0 0 0" x:Name="김태영" Checked="tykim_Checked" Unchecked="tykim_Unchecked" Content="김태영" />
        <CheckBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="30 0 0 0" x:Name="최현철" Checked="hcchoi_Checked" Unchecked="hcchoi_Unchecked" Content="최현철" />
        <CheckBox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="30 0 0 0" x:Name="신재웅" Checked="jwshin_Checked" Unchecked="jwshin_Unchecked" Content="신재웅" />
           
            
        <!-- 대리2 -->
        <CheckBox Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 0 0" x:Name="노진성" Checked="jsno_Checked" Unchecked="jsno_Unchecked" Content="노진성" />
        <CheckBox Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 0 0" x:Name="장다빈" Checked="dbjang_Checked" Unchecked="dbjang_Unchecked" Content="장다빈" />
        <CheckBox Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0 0 0" x:Name="임성용" Checked="syim_Checked" Unchecked="syim_Unchecked" Content="임성용" />
            
            
        <!-- 사원 -->
        <CheckBox Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 0 0" x:Name="권용덕" Checked="ydkwon_Checked" Unchecked="ydkwon_Unchecked" Content="권용덕" />
        <CheckBox Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 0 0" x:Name="조용준" Checked="yjcho_Checked" Unchecked="yjcho_Unchecked" Content="조용준" />
        <CheckBox Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0 0 0" x:Name="김민우" Checked="mwkim_Checked" Unchecked="mwkim_Unchecked" Content="김민우" />
        <CheckBox Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 0 0 0" x:Name="신지호" Checked="jhshin_Checked" Unchecked="jhshin_Unchecked" Content="신지호" />
        
            
        <!-- 인원버튼1 -->
        <Button Grid.Column="15" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 5 10 5" x:Name="btn1" Content="1명" Click="btn1_Click"/>
        <Button Grid.Column="15" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 5 10 5" x:Name="btn2" Content="2명" Click="btn2_Click"/>

            
        <!-- 인원버튼2 -->
        <Button Grid.Column="17" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 5 10 5" x:Name="btn3" Content="3명" Click="btn3_Click"/>
        <Button Grid.Column="17" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 5 10 5" x:Name="btn4" Content="4명" Click="btn4_Click"/>
        
            
        <!-- 인원버튼3-->
        <Button Grid.Column="19" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 5 10 5" x:Name="btn5" Content="5명" Click="btn5_Click"/>
        <Button Grid.Column="19" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 5 10 5" x:Name="btn6" Content="6명" Click="btn6_Click"/>

            
        <!-- 지우기 버튼 -->
        <Button Grid.Column="28" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 5 10 5" x:Name="sumDelBtn" Content="지우기" Click="sumDel_Click"/>
        
            
            

        <!-- 작업목록1 -->
        <!-- 라디오1 -->
        <RadioButton Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Margin="20 20 0 0" x:Name="radio1" GroupName="work" />
        <!-- 시간1 -->
        <Label Grid.Column="1" Grid.Row="5" Margin="0 0 0 0" Content="시간" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0 0 0 0" x:Name="time1" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 담당자1 -->
        <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="담당자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="charge1" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 라인1 -->
        <Label Grid.Column="4" Grid.Row="5" Margin="0 0 0 0" Content="라인" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="6" Margin="5 0 5 0" x:Name="line1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 층수1 -->
        <Label Grid.Column="5" Grid.Row="5" Margin="0 0 0 0" Content="층수" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="6" Margin="5 0 5 0" x:Name="floor1" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 베이1 -->
        <Label Grid.Column="6" Grid.Row="5" Margin="0 0 0 0" Content="베이" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="6" Margin="5 0 5 0" x:Name="bay1" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 장비명1 -->
        <Label Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="장비명" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="equipName1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 설비코드1 -->
        <Label Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="설비코드" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="2" Margin="15 0 15 0" x:Name="equipCode1" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 호기1 -->
        <Label Grid.Column="11" Grid.Row="5" Margin="0 0 0 0" Content="호기" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="11" Grid.Row="6" Margin="5 0 5 0" x:Name="equipNum1" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 챔버1 -->
        <Label Grid.Column="12" Grid.Row="5" Margin="0 0 0 0" Content="챔버" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="12" Grid.Row="6" Margin="5 0 5 0" x:Name="chamber1" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 작업자1 -->
        <Label Grid.Column="13" Grid.Row="5" Grid.ColumnSpan="5" Margin="0 0 0 0" Content="작업자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="13" Grid.Row="6" Grid.ColumnSpan="5" Margin="0 0 0 0" x:Name="workerName1" HorizontalContentAlignment="Center" AcceptsReturn="True" VerticalContentAlignment="Center"/>
            
            
            
            
        <!-- 작업목록2 -->
        <!-- 라디오2 -->
        <RadioButton Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Margin="20 20 0 0" x:Name="radio2" GroupName="work" />
        <!-- 시간2 -->
        <Label Grid.Column="1" Grid.Row="8" Margin="0 0 0 0" Content="시간" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="0 0 0 0" x:Name="time2" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 담당자2 -->
        <Label Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="담당자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="charge2" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 라인2 -->
        <Label Grid.Column="4" Grid.Row="8" Margin="0 0 0 0" Content="라인" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="9" Margin="5 0 5 0" x:Name="line2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 층수2 -->
        <Label Grid.Column="5" Grid.Row="8" Margin="0 0 0 0" Content="층수" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="9" Margin="5 0 5 0" x:Name="floor2" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 베이2 -->
        <Label Grid.Column="6" Grid.Row="8" Margin="0 0 0 0" Content="베이" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="9" Margin="5 0 5 0" x:Name="bay2" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 장비명2 -->
        <Label Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="장비명" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="equipName2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 설비코드2 -->
        <Label Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="설비코드" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="2" Margin="15 0 15 0" x:Name="equipCode2" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 호기2 -->
        <Label Grid.Column="11" Grid.Row="8" Margin="0 0 0 0" Content="호기" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="11" Grid.Row="9" Margin="5 0 5 0" x:Name="equipNum2" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 챔버2 -->
        <Label Grid.Column="12" Grid.Row="8" Margin="0 0 0 0" Content="챔버" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="12" Grid.Row="9" Margin="5 0 5 0" x:Name="chamber2" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 작업자2 -->
        <Label Grid.Column="13" Grid.Row="8" Grid.ColumnSpan="5" Margin="0 0 0 0" Content="작업자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="13" Grid.Row="9" Grid.ColumnSpan="5" Margin="0 0 0 0" x:Name="workerName2" HorizontalContentAlignment="Center" AcceptsReturn="True" VerticalContentAlignment="Center"/>

            


        <!-- 작업목록3 -->
        <!-- 라디오3 -->
        <RadioButton Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" Margin="20 20 0 0" x:Name="radio3" GroupName="work" />
        <!-- 시간3 -->
        <Label Grid.Column="1" Grid.Row="11" Margin="0 0 0 0" Content="시간" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="12 " Margin="0 0 0 0" x:Name="time3" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 담당자3 -->
        <Label Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="담당자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="charge3" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 라인3 -->
        <Label Grid.Column="4" Grid.Row="11" Margin="0 0 0 0" Content="라인" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="12" Margin="5 0 5 0" x:Name="line3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 층수3 -->
        <Label Grid.Column="5" Grid.Row="11" Margin="0 0 0 0" Content="층수" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="12" Margin="5 0 5 0" x:Name="floor3" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 베이3 -->
        <Label Grid.Column="6" Grid.Row="11" Margin="0 0 0 0" Content="베이" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="12" Margin="5 0 5 0" x:Name="bay3" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 장비명3 -->
        <Label Grid.Column="7" Grid.Row="11" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="장비명" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="equipName3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 설비코드3 -->
        <Label Grid.Column="9" Grid.Row="11" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="설비코드" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="12" Grid.ColumnSpan="2" Margin="15 0 15 0" x:Name="equipCode3" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 호기3 -->
        <Label Grid.Column="11" Grid.Row="11" Margin="0 0 0 0" Content="호기" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="11" Grid.Row="12" Margin="5 0 5 0" x:Name="equipNum3" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 챔버3 -->
        <Label Grid.Column="12" Grid.Row="11" Margin="0 0 0 0" Content="챔버" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="12" Grid.Row="12" Margin="5 0 5 0" x:Name="chamber3" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 작업자3 -->
        <Label Grid.Column="13" Grid.Row="11" Grid.ColumnSpan="5" Margin="0 0 0 0" Content="작업자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="13" Grid.Row="12" Grid.ColumnSpan="5" Margin="0 0 0 0" x:Name="workerName3" HorizontalContentAlignment="Center" AcceptsReturn="True" VerticalContentAlignment="Center"/>



            
        <!-- 작업목록4 -->
        <!-- 라디오4 -->
        <RadioButton Grid.Column="0" Grid.Row="14" Grid.RowSpan="2" Margin="20 20 0 0" x:Name="radio4" GroupName="work" />
        <!-- 시간4 -->
        <Label Grid.Column="1" Grid.Row="14" Margin="0 0 0 0" Content="시간" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="15 " Margin="0 0 0 0" x:Name="time4" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 담당자4 -->
        <Label Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="담당자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="charge4" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 라인4 -->
        <Label Grid.Column="4" Grid.Row="14" Margin="0 0 0 0" Content="라인" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="15" Margin="5 0 5 0" x:Name="line4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 층수4 -->
        <Label Grid.Column="5" Grid.Row="14" Margin="0 0 0 0" Content="층수" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="15" Margin="5 0 5 0" x:Name="floor4" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 베이4 -->
        <Label Grid.Column="6" Grid.Row="14" Margin="0 0 0 0" Content="베이" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="15" Margin="5 0 5 0" x:Name="bay4" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 장비명4 -->
        <Label Grid.Column="7" Grid.Row="14" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="장비명" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="15" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="equipName4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 설비코드4 -->
        <Label Grid.Column="9" Grid.Row="14" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="설비코드" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="15" Grid.ColumnSpan="2" Margin="15 0 15 0" x:Name="equipCode4" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 호기4 -->
        <Label Grid.Column="11" Grid.Row="14" Margin="0 0 0 0" Content="호기" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="11" Grid.Row="15" Margin="5 0 5 0" x:Name="equipNum4" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 챔버4 -->
        <Label Grid.Column="12" Grid.Row="14" Margin="0 0 0 0" Content="챔버" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="12" Grid.Row="15" Margin="5 0 5 0" x:Name="chamber4" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 작업자4 -->
        <Label Grid.Column="13" Grid.Row="14" Grid.ColumnSpan="5" Margin="0 0 0 0" Content="작업자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="13" Grid.Row="15" Grid.ColumnSpan="5" Margin="0 0 0 0" x:Name="workerName4" HorizontalContentAlignment="Center" AcceptsReturn="True" VerticalContentAlignment="Center"/>

            

            
        <!-- 작업목록5 -->
        <!-- 라디오5 -->
        <RadioButton Grid.Column="0" Grid.Row="17" Grid.RowSpan="2" Margin="20 20 0 0" x:Name="radio5" GroupName="work" />
        <!-- 시간5 -->
        <Label Grid.Column="1" Grid.Row="17" Margin="0 0 0 0" Content="시간" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="18 " Margin="0 0 0 0" x:Name="time5" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 담당자5 -->
        <Label Grid.Column="2" Grid.Row="17" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="담당자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="18" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="charge5" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 라인5 -->
        <Label Grid.Column="4" Grid.Row="17" Margin="0 0 0 0" Content="라인" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="18" Margin="5 0 5 0" x:Name="line5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 층수5 -->
        <Label Grid.Column="5" Grid.Row="17" Margin="0 0 0 0" Content="층수" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="18" Margin="5 0 5 0" x:Name="floor5" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 베이5 -->
        <Label Grid.Column="6" Grid.Row="17" Margin="0 0 0 0" Content="베이" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="18" Margin="5 0 5 0" x:Name="bay5" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 장비명5 -->
        <Label Grid.Column="7" Grid.Row="17" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="장비명" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="18" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="equipName5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 설비코드5 -->
        <Label Grid.Column="9" Grid.Row="17" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="설비코드" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="18" Grid.ColumnSpan="2" Margin="15 0 15 0" x:Name="equipCode5" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 호기5 -->
        <Label Grid.Column="11" Grid.Row="17" Margin="0 0 0 0" Content="호기" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="11" Grid.Row="18" Margin="5 0 5 0" x:Name="equipNum5" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 챔버5 -->
        <Label Grid.Column="12" Grid.Row="17" Margin="0 0 0 0" Content="챔버" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="12" Grid.Row="18" Margin="5 0 5 0" x:Name="chamber5" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 작업자5 -->
        <Label Grid.Column="13" Grid.Row="17" Grid.ColumnSpan="5" Margin="0 0 0 0" Content="작업자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="13" Grid.Row="18" Grid.ColumnSpan="5" Margin="0 0 0 0" x:Name="workerName5" HorizontalContentAlignment="Center" AcceptsReturn="True" VerticalContentAlignment="Center"/>




        <!-- 작업목록6 -->
        <!-- 라디오6 -->
        <RadioButton Grid.Column="0" Grid.Row="20" Grid.RowSpan="2" Margin="20 20 0 0" x:Name="radio6" GroupName="work" />
        <!-- 시간6 -->
        <Label Grid.Column="1" Grid.Row="20" Margin="0 0 0 0" Content="시간" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="21 " Margin="0 0 0 0" x:Name="time6" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 담당자6 -->
        <Label Grid.Column="2" Grid.Row="20" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="담당자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="21" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="charge6" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 라인6 -->
        <Label Grid.Column="4" Grid.Row="20" Margin="0 0 0 0" Content="라인" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="21" Margin="5 0 5 0" x:Name="line6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 층수6 -->
        <Label Grid.Column="5" Grid.Row="20" Margin="0 0 0 0" Content="층수" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="21" Margin="5 0 5 0" x:Name="floor6" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 베이6 -->
        <Label Grid.Column="6" Grid.Row="20" Margin="0 0 0 0" Content="베이" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="21" Margin="5 0 5 0" x:Name="bay6" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 장비명6 -->
        <Label Grid.Column="7" Grid.Row="20" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="장비명" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="21" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="equipName6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 설비코드6 -->
        <Label Grid.Column="9" Grid.Row="20" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="설비코드" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="21" Grid.ColumnSpan="2" Margin="15 0 15 0" x:Name="equipCode6" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 호기6 -->
        <Label Grid.Column="11" Grid.Row="20" Margin="0 0 0 0" Content="호기" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="11" Grid.Row="21" Margin="5 0 5 0" x:Name="equipNum6" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 챔버6 -->
        <Label Grid.Column="12" Grid.Row="20" Margin="0 0 0 0" Content="챔버" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="12" Grid.Row="21" Margin="5 0 5 0" x:Name="chamber6" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 작업자6 -->
        <Label Grid.Column="13" Grid.Row="20" Grid.ColumnSpan="5" Margin="0 0 0 0" Content="작업자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="13" Grid.Row="21" Grid.ColumnSpan="5" Margin="0 0 0 0" x:Name="workerName6" HorizontalContentAlignment="Center" AcceptsReturn="True" VerticalContentAlignment="Center"/>




        <!-- 작업목록7 -->
        <!-- 라디오7 -->
        <RadioButton Grid.Column="0" Grid.Row="23" Grid.RowSpan="2" Margin="20 20 0 0" x:Name="radio7" GroupName="work" />
        <!-- 시간7 -->
        <Label Grid.Column="1" Grid.Row="23" Margin="0 0 0 0" Content="시간" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="24 " Margin="0 0 0 0" x:Name="time7" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 담당자7 -->
        <Label Grid.Column="2" Grid.Row="23" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="담당자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="24" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="charge7" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 라인7 -->
        <Label Grid.Column="4" Grid.Row="23" Margin="0 0 0 0" Content="라인" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="24" Margin="5 0 5 0" x:Name="line7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 층수7 -->
        <Label Grid.Column="5" Grid.Row="23" Margin="0 0 0 0" Content="층수" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="24" Margin="5 0 5 0" x:Name="floor7" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 베이7 -->
        <Label Grid.Column="6" Grid.Row="23" Margin="0 0 0 0" Content="베이" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="24" Margin="5 0 5 0" x:Name="bay7" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 장비명7 -->
        <Label Grid.Column="7" Grid.Row="23" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="장비명" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="24" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="equipName7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 설비코드7 -->
        <Label Grid.Column="9" Grid.Row="23" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="설비코드" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="24" Grid.ColumnSpan="2" Margin="15 0 15 0" x:Name="equipCode7" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 호기7 -->
        <Label Grid.Column="11" Grid.Row="23" Margin="0 0 0 0" Content="호기" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="11" Grid.Row="24" Margin="5 0 5 0" x:Name="equipNum7" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 챔버7 -->
        <Label Grid.Column="12" Grid.Row="23" Margin="0 0 0 0" Content="챔버" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="12" Grid.Row="24" Margin="5 0 5 0" x:Name="chamber7" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 작업자7 -->
        <Label Grid.Column="13" Grid.Row="23" Grid.ColumnSpan="5" Margin="0 0 0 0" Content="작업자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="13" Grid.Row="24" Grid.ColumnSpan="5" Margin="0 0 0 0" x:Name="workerName7" HorizontalContentAlignment="Center" AcceptsReturn="True" VerticalContentAlignment="Center"/>




        <!-- 작업목록8 -->
        <!-- 라디오8 -->
        <RadioButton Grid.Column="0" Grid.Row="26" Grid.RowSpan="2" Margin="20 20 0 0" x:Name="radio8" GroupName="work" />
        <!-- 시간8 -->
        <Label Grid.Column="1" Grid.Row="26" Margin="0 0 0 0" Content="시간" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="27" Margin="0 0 0 0" x:Name="time8" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 담당자8 -->
        <Label Grid.Column="2" Grid.Row="26" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="담당자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="27" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="charge8" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 라인8 -->
        <Label Grid.Column="4" Grid.Row="26" Margin="0 0 0 0" Content="라인" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="27" Margin="5 0 5 0" x:Name="line8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 층수8 -->
        <Label Grid.Column="5" Grid.Row="26" Margin="0 0 0 0" Content="층수" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="27" Margin="5 0 5 0" x:Name="floor8" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 베이8 -->
        <Label Grid.Column="6" Grid.Row="26" Margin="0 0 0 0" Content="베이" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="27" Margin="5 0 5 0" x:Name="bay8" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 장비명8 -->
        <Label Grid.Column="7" Grid.Row="26" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="장비명" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="27" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="equipName8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 설비코드8 -->
        <Label Grid.Column="9" Grid.Row="26" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="설비코드" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="27" Grid.ColumnSpan="2" Margin="15 0 15 0" x:Name="equipCode8" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 호기8 -->
        <Label Grid.Column="11" Grid.Row="26" Margin="0 0 0 0" Content="호기" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="11" Grid.Row="27" Margin="5 0 5 0" x:Name="equipNum8" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 챔버8 -->
        <Label Grid.Column="12" Grid.Row="26" Margin="0 0 0 0" Content="챔버" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="12" Grid.Row="27" Margin="5 0 5 0" x:Name="chamber8" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 작업자8 -->
        <Label Grid.Column="13" Grid.Row="26" Grid.ColumnSpan="5" Margin="0 0 0 0" Content="작업자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="13" Grid.Row="27" Grid.ColumnSpan="5" Margin="0 0 0 0" x:Name="workerName8" HorizontalContentAlignment="Center" AcceptsReturn="True" VerticalContentAlignment="Center"/>




        <!-- 작업목록9 -->
        <!-- 라디오9 -->
        <RadioButton Grid.Column="0" Grid.Row="29" Grid.RowSpan="2" Margin="20 20 0 0" x:Name="radio9" GroupName="work" />
        <!-- 시간9 -->
        <Label Grid.Column="1" Grid.Row="29" Margin="0 0 0 0" Content="시간" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="30" Margin="0 0 0 0" x:Name="time9" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 담당자9 -->
        <Label Grid.Column="2" Grid.Row="29" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="담당자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="30" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="charge9" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 라인9 -->
        <Label Grid.Column="4" Grid.Row="29" Margin="0 0 0 0" Content="라인" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="30" Margin="5 0 5 0" x:Name="line9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 층수9 -->
        <Label Grid.Column="5" Grid.Row="29" Margin="0 0 0 0" Content="층수" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="30" Margin="5 0 5 0" x:Name="floor9" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 베이9 -->
        <Label Grid.Column="6" Grid.Row="29" Margin="0 0 0 0" Content="베이" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="30" Margin="5 0 5 0" x:Name="bay9" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 장비명9 -->
        <Label Grid.Column="7" Grid.Row="29" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="장비명" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="30" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="equipName9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 설비코드9 -->
        <Label Grid.Column="9" Grid.Row="29" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="설비코드" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="30" Grid.ColumnSpan="2" Margin="15 0 15 0" x:Name="equipCode9" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 호기9 -->
        <Label Grid.Column="11" Grid.Row="29" Margin="0 0 0 0" Content="호기" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="11" Grid.Row="30" Margin="5 0 5 0" x:Name="equipNum9" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 챔버9 -->
        <Label Grid.Column="12" Grid.Row="29" Margin="0 0 0 0" Content="챔버" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="12" Grid.Row="30" Margin="5 0 5 0" x:Name="chamber9" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 작업자9 -->
        <Label Grid.Column="13" Grid.Row="29" Grid.ColumnSpan="5" Margin="0 0 0 0" Content="작업자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="13" Grid.Row="30" Grid.ColumnSpan="5" Margin="0 0 0 0" x:Name="workerName9" HorizontalContentAlignment="Center" AcceptsReturn="True" VerticalContentAlignment="Center"/>




            
        <!-- 작업목록10 -->
        <!-- 라디오10 -->
        <RadioButton Grid.Column="0" Grid.Row="32" Grid.RowSpan="2" Margin="20 20 0 0" x:Name="radio10" GroupName="work" />
        <!-- 시간10 -->
        <Label Grid.Column="1" Grid.Row="32" Margin="0 0 0 0" Content="시간" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="33" Margin="0 0 0 0" x:Name="time10" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 담당자10 -->
        <Label Grid.Column="2" Grid.Row="32" Grid.ColumnSpan="2" Margin="10 0 10 0" Content="담당자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="33" Grid.ColumnSpan="2" Margin="10 0 10 0" x:Name="charge10" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 라인10 -->
        <Label Grid.Column="4" Grid.Row="32" Margin="0 0 0 0" Content="라인" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="33" Margin="5 0 5 0" x:Name="line10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 층수10 -->
        <Label Grid.Column="5" Grid.Row="32" Margin="0 0 0 0" Content="층수" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="33" Margin="5 0 5 0" x:Name="floor10" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 베이10 -->
        <Label Grid.Column="6" Grid.Row="32" Margin="0 0 0 0" Content="베이" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="33" Margin="5 0 5 0" x:Name="bay10" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 장비명10 -->
        <Label Grid.Column="7" Grid.Row="32" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="장비명" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="7" Grid.Row="33" Grid.ColumnSpan="2" Margin="5 0 0 0" x:Name="equipName10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 설비코드10 -->
        <Label Grid.Column="9" Grid.Row="32" Grid.ColumnSpan="2" Margin="0 0 0 0" Content="설비코드" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="33" Grid.ColumnSpan="2" Margin="15 0 15 0" x:Name="equipCode10" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 호기10 -->
        <Label Grid.Column="11" Grid.Row="32" Margin="0 0 0 0" Content="호기" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="11" Grid.Row="33" Margin="5 0 5 0" x:Name="equipNum10" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 챔버10 -->
        <Label Grid.Column="12" Grid.Row="32" Margin="0 0 0 0" Content="챔버" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="12" Grid.Row="33" Margin="5 0 5 0" x:Name="chamber10" Text ="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 작업자10 -->
        <Label Grid.Column="13" Grid.Row="32" Grid.ColumnSpan="5" Margin="0 0 0 0" Content="작업자" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="13" Grid.Row="33" Grid.ColumnSpan="5" Margin="0 0 0 0" x:Name="workerName10" HorizontalContentAlignment="Center" AcceptsReturn="True" VerticalContentAlignment="Center"/>


        <!-- 작업리스트 삭제 버튼 -->
        <Button Grid.Column="18 " Grid.Row="6" Margin="10 0 0 0" x:Name="delBtn1"  Content="삭제" Click="delBtn1_Click"/>
        <Button Grid.Column="18 " Grid.Row="9" Margin="10 0 0 0" x:Name="delBtn2" Content="삭제" Click="delBtn2_Click"/>
        <Button Grid.Column="18 " Grid.Row="12" Margin="10 0 0 0" x:Name="delBtn3" Content="삭제" Click="delBtn3_Click"/>
        <Button Grid.Column="18 " Grid.Row="15" Margin="10 0 0 0" x:Name="delBtn4" Content="삭제" Click="delBtn4_Click"/>
        <Button Grid.Column="18 " Grid.Row="18" Margin="10 0 0 0" x:Name="delBtn5" Content="삭제" Click="delBtn5_Click"/>
        <Button Grid.Column="18 " Grid.Row="21" Margin="10 0 0 0" x:Name="delBtn6" Content="삭제" Click="delBtn6_Click"/>
        <Button Grid.Column="18 " Grid.Row="24" Margin="10 0 0 0" x:Name="delBtn7" Content="삭제" Click="delBtn7_Click"/>
        <Button Grid.Column="18 " Grid.Row="27" Margin="10 0 0 0" x:Name="delBtn8" Content="삭제" Click="delBtn8_Click"/>
        <Button Grid.Column="18 " Grid.Row="30" Margin="10 0 0 0" x:Name="delBtn9" Content="삭제" Click="delBtn9_Click"/>
        <Button Grid.Column="18 " Grid.Row="33" Margin="10 0 0 0" x:Name="delBtn10" Content="삭제" Click="delBtn10_Click"/>


        <!-- 작업리스트 정렬 버튼 -->
        <Button Grid.Column="19 " Grid.Row="6" Margin="10 0 0 0" x:Name="sortBtn1"  Content="정렬" Click="sortBtn1_Click"/>
        <Button Grid.Column="19 " Grid.Row="9" Margin="10 0 0 0" x:Name="sortBtn2" Content="정렬" Click="sortBtn2_Click"/>
        <Button Grid.Column="19 " Grid.Row="12" Margin="10 0 0 0" x:Name="sortBtn3" Content="정렬" Click="sortBtn3_Click"/>
        <Button Grid.Column="19 " Grid.Row="15" Margin="10 0 0 0" x:Name="sortBtn4" Content="정렬" Click="sortBtn4_Click"/>
        <Button Grid.Column="19 " Grid.Row="18" Margin="10 0 0 0" x:Name="sortBtn5" Content="정렬" Click="sortBtn5_Click"/>
        <Button Grid.Column="19 " Grid.Row="21" Margin="10 0 0 0" x:Name="sortBtn6" Content="정렬" Click="sortBtn6_Click"/>
        <Button Grid.Column="19 " Grid.Row="24" Margin="10 0 0 0" x:Name="sortBtn7" Content="정렬" Click="sortBtn7_Click"/>
        <Button Grid.Column="19 " Grid.Row="27" Margin="10 0 0 0" x:Name="sortBtn8" Content="정렬" Click="sortBtn8_Click"/>
        <Button Grid.Column="19 " Grid.Row="30" Margin="10 0 0 0" x:Name="sortBtn9" Content="정렬" Click="sortBtn9_Click"/>
        <Button Grid.Column="19 " Grid.Row="33" Margin="10 0 0 0" x:Name="sortBtn10" Content="정렬" Click="sortBtn10_Click"/>
            

        <!-- 작업리스트 기록 버튼 -->
        <Button Grid.Column="20 " Grid.Row="6" Margin="10 0 0 0" x:Name="recordBtn1" Content="=>" Click="recordBtn1_Click"/>
        <Button Grid.Column="20 " Grid.Row="9" Margin="10 0 0 0" x:Name="recordBtn2" Content="=>" Click="recordBtn2_Click"/>
        <Button Grid.Column="20 " Grid.Row="12" Margin="10 0 0 0" x:Name="recordBtn3" Content="=>" Click="recordBtn3_Click"/>
        <Button Grid.Column="20 " Grid.Row="15" Margin="10 0 0 0" x:Name="recordBtn4" Content="=>" Click="recordBtn4_Click"/>
        <Button Grid.Column="20 " Grid.Row="18" Margin="10 0 0 0" x:Name="recordBtn5" Content="=>" Click="recordBtn5_Click"/>
        <Button Grid.Column="20 " Grid.Row="21" Margin="10 0 0 0" x:Name="recordBtn6" Content="=>" Click="recordBtn6_Click"/>
        <Button Grid.Column="20 " Grid.Row="24" Margin="10 0 0 0" x:Name="recordBtn7" Content="=>" Click="recordBtn7_Click"/>
        <Button Grid.Column="20 " Grid.Row="27" Margin="10 0 0 0" x:Name="recordBtn8" Content="=>" Click="recordBtn8_Click"/>
        <Button Grid.Column="20 " Grid.Row="30" Margin="10 0 0 0" x:Name="recordBtn9" Content="=>" Click="recordBtn9_Click"/>
        <Button Grid.Column="20 " Grid.Row="33" Margin="10 0 0 0" x:Name="recordBtn10" Content="=>" Click="recordBtn10_Click"/>
            
        <!-- 작업 요약 -->
        <TextBox Grid.Column="21 " Grid.Row="6" Grid.ColumnSpan="9" Grid.RowSpan="28" Margin="30 0 10 0" x:Name="workSummaryText" AcceptsReturn="True"/>
            
    </Grid>
       
</Window>
 